# spring-boot-async-practice

./: README.md  build.gradle  settings.gradle
async-service/: build.gradle
async-service/src/main/java/com/example/amqp/config/: AsyncConfig.java  DelayUtil.java
async-service/src/main/java/com/example/amqp/controller/: ApiController.java  FutureController.java
async-service/src/main/java/com/example/amqp/service/: AsyncService.java  FutureService.java  SyncService.java
async-service/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/hazelcast/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/mysql/second/init/: init.sql
docker/rabbitmq/: docker-compose.yml
mutil-task-service/src/main/java/com/example/amqp/config/: CacheConfig.java  DataSourceConfig.java
mutil-task-service/src/main/java/com/example/amqp/controller/: ApiController.java
mutil-task-service/src/main/java/com/example/amqp/entity/: TaskTest.java
mutil-task-service/src/main/java/com/example/amqp/repository/: JdbcTemplateRepository.java
mutil-task-service/src/main/java/com/example/amqp/serializer/: JsonSerializerConfig.java
parallel-service/: README.md  build.gradle
parallel-service/src/main/java/com/example/parallel/: Application.java
parallel-service/src/main/resources/: application.yml
parallel-service/src/test/java/com/example/parallel/: ApplicationTests.java
queue/migration1-service/src/main/resources/: application.yml
queue/receiver-service/src/main/resources/: application.yml
rabbit-mq/fifth-topics/migration12-service/src/main/resources/: application.yml
rabbit-mq/first-simple/sender-service/src/main/resources/: application.yml
rabbit-mq/second-queue/migration1-service/: build.gradle
rabbit-mq/second-queue/migration1-service/src/main/java/com/example/demo/migration/: MigrationRequest.java  MigrationService.java
rabbit-mq/second-queue/migration1-service/src/main/resources/: application.yml
rabbit-mq/second-queue/migration2-service/src/main/resources/: application.yml
rabbit-mq/second-queue/migration3-service/src/main/resources/: application.yml
rabbit-mq/sixth-rpc/: README.md
retry-service/: build.gradle
retry-service/src/main/resources/: application.yml
src/main/java/com/example/amqp/: Application.java
src/main/java/com/example/amqp/config/: AsyncConfig.java  QueueConfig.java
src/main/resources/: application.yml
task-service/: build.gradle
task-service/src/main/java/com/example/amqp/: Application.java
task-service/src/main/java/com/example/amqp/controller/: ApiController.java
task-service/src/main/java/com/example/amqp/repository/: CacheRepository.java  JdbcTemplateRepository.java  TaskTestRepository.java
task-service/src/main/java/com/example/amqp/service/: TaskTestService.java
task-service/src/main/resources/: application.yml
(+26 files in other folders)
