rootProject.name = 'spring-boot-async-practice'

include 'async-service'
include 'task-service'
include 'parallel-service'
include 'rabbit-mq:first-simple:sender-service'
include 'rabbit-mq:first-simple:receiver-service'
include 'rabbit-mq:second-queue:migration1-service'
include 'rabbit-mq:second-queue:migration2-service'
include 'rabbit-mq:second-queue:migration3-service'
include 'rabbit-mq:third-pub-sub:migration4-service'
include 'rabbit-mq:third-pub-sub:migration5-service'
include 'rabbit-mq:third-pub-sub:migration6-service'
include 'rabbit-mq:fourth-routing:migration7-service'
include 'rabbit-mq:fourth-routing:migration8-service'
include 'rabbit-mq:fourth-routing:migration9-service'
include 'rabbit-mq:fifth-topics:migration10-service'
include 'rabbit-mq:fifth-topics:migration11-service'
include 'rabbit-mq:fifth-topics:migration12-service'

//include 'rabbit-mq:sixth-rpc:migration13-service'
//include 'rabbit-mq:sixth-rpc:migration14-service'